# waanghang-technology

./: README.md  pom.xml
wanghang-mysql/src/main/java/com/wanghang/mysql/common/enmuns/: DelEnum.java  EnumBase.java  ErrorCode.java  ErrorCodeInterface.java
wanghang-mysql/src/main/java/com/wanghang/mysql/common/response/: Response.java  ResponseUtil.java
wanghang-mysql/src/main/java/com/wanghang/mysql/common/service/logic/entity/: BaseController.java  BaseEntity.java  BaseEnumVO.java  BaseMode.java  BaseService.java  IBaseService.java  PageBack.java  PageVo.java  UserVo.java
wanghang-mysql/src/main/java/com/wanghang/mysql/common/untils/: EnumUtils.java  UserUtils.java
wanghang-mysql/src/main/java/com/wanghang/mysql/common/untils/exception/: CheckedException.java  ExcelException.java  GlobalExceptionHandler.java  ServiceRunTimeException.java
wanghang-mysql/src/main/java/com/wanghang/mysql/config/: DataSourceConfig.java  EurekaClientConfiguration.java  MybatisPlusConfig.java  SwaggerConfig.java
wanghang-mysql/src/main/java/com/wanghang/mysql/controller/: TEventConfigController.java
wanghang-mysql/src/main/java/com/wanghang/mysql/db/: MpGenerator.java  MyMetaObjectHandler.java
wanghang-mysql/src/main/java/com/wanghang/mysql/db/entity/: TEventConfig.java
wanghang-mysql/src/main/java/com/wanghang/mysql/db/mapper/: TEventConfigMapper.java
wanghang-mysql/src/main/java/com/wanghang/mysql/enums/: GoodsType.java
wanghang-mysql/src/main/java/com/wanghang/mysql/interceptor/: WanghangExceptionHandler.java  WanghangWebLogIntercept.java
wanghang-mysql/src/main/java/com/wanghang/mysql/service/: ITEventConfigService.java
wanghang-mysql/src/main/java/com/wanghang/mysql/service/impl/: TEventConfigServiceImpl.java
wanghang-mysql/src/main/java/com/wanghang/mysql/vo/: EventConfigVo.java
wanghang-mysql/src/main/resources/: application.yml
wanghang-mysql/src/main/resources/mapper/: TEventConfigMapper.xml
wanghang-mysql/src/test/java/com/wanghang/mysql/: A.java
wanghang-mysql/src/test/java/com/wanghang/mysql/servicetest/: EventConfigService.java
